
spring.application.name=spring-ai-rag

# Ollama chat model
spring.ai.ollama.chat.options.model=hf-mirror.com/bartowski/gemma-2-2b-it-GGUF

# Ollama embedding model
spring.ai.ollama.embedding.options.model=hf-mirror.com/nomic-ai/nomic-embed-text-v1-GGUF

# Ollama auto-pull model configuration
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=15m
spring.ai.ollama.init.max-retries=2

### Set the resource path for the file to be processed
### e.g., app.resource=file:///Users/yourname/Downloads/yourfile.pdf
###    or app.resource=classpath:/data/myfile.pdf
app.resource=file:///Users/chun/Downloads/tasks.pdf
